ENABLE_PROFILING=false
PROFILING_PORT=6060
SERVER_PORT=3000
EMAILS_DIR=emails
INDEX_NAME=emails
REMOVE_INDEX_If_EXISTS=false
NUM_PARSER_WORKERS=36
NUM_UPLOADER_WORKERS=12
BULK_UPLOAD_QUANTITY=1000

ZINC_HOST=zinc
ZINC_ADMIN_USER=admin
ZINC_ADMIN_PASSWORD=Complexpass#123
ZINC_PORT=4080

CLIENT_PORT=80
# VITE_INDEX_NAME=emails
# VITE_BASE_URI=http://server:${SERVER_PORT}